{
  "development": {
    "username": "root",
    "password": "password",
    "database": "pedrotechDB",
    "host": "127.0.0.2",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b71f53f6a3f791",
    "password": "5ef0312a",
    "database": "heroku_29502d3964973d9",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql"
  }
}


